<html>
<head>
    <title>Admin's home page</title>
    <style>
        .container{
            width: 40%;
            margin: 0 auto;      
        }
        </style>
</head>
<body>
    <div class="container">
    <fieldset>
        <center>
			<h1><b>Welcome Anne!</b></h1><br>
            <a href="profile.html">profile</a>
			<br>
            <a href="change_pass.html">Change Password</a>
			<br>
            <a href="view_user.html">View Users</a>
			<br>
            <a href="login.html">logout</a>
			<br>

    </center>
        </fieldset>
    </div>
</body>
</html>