<html>
<head>
	<title>Change password</title>
</head>
<body>
	<form>
		<fieldset>
			<legend><h1>Change Password</h1></legend>
			 Current Password<br>
			 <input type="text" name="LOGIN" value="">
			 <br>
			 New Password
			 <br>
			 <input type="Password" name="LOGIN" value="">
			 <br>
			 Retype New Password
			 <br>
			 <input type="Password" name="LOGIN" value="">
			 <br>
			 <br>
			 <a href="login.html"><input type="button" name="" value="Change"></a>
			 <a href="admin_home.html">Home
		</fieldset>
	</form>
</body>
</html>