<html>
<head>
    <title>Log-in_Page</title>
	<style>
        .container{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <h1 id="result"></h1>
            <legend>Login</legend>
            <label>User Id</label>
			<br>
            <input type="text" name="id" id="id" value="" >
			<br>
			<br>
            <label>Password</label>
			<br>
            <input type="password" name="password" id="password">
			<br>
			<br>
			<a href="admin_home.html"><input type="button" name="" value="Login"></a>
            <a href="registration.html">Register</a>
        </fieldset>
    </div>
</body>
</html>