<html lang="en">
<head>
    
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr>
                <th colospan="2">Profile</th>
</tr>
//
<tr>
    <td>ID</td>
    <td>//</td>
    <tr>
        <tr>
            <td>Name</td>
            <td>//</td>
        </tr>
        <tr>
            <td>User Type</td>
            <td>//</td>
        </tr>
		<tr>
		<td colspan="3" align="right"><a href="admin_home.html">Go Home</a>
		</tr>
        </table>
    </div>
</body>
</html>