<!DOCTYPE html>
<html>
<head>

    <title>Registration_Page</title>
    
    <style>
        .container{
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <h1 id="result"></h1>
            <legend>Registation</legend>
            <label>Id</label>
			<br>
            <input type="text" name="id" id="id" value="" >
			<br>
			<br>
            <label>Password</label>
			<br>
            <input type="password" name="password" id="password">
			<br>
			<br>
            <label>Confirm Password</label>
			<br>
            <input type="password" name="conpassword" id="conpassword">
			<br>
			<br>
            <label>Name</label>
			<br>
            <input type="text" name="name" id="name">
			<br>
			<br>
            <label>User Type</label>
			<br>
                <input type="radio" name="user" value="">User
				<input type="radio" name="user" value="">Admin
			<br>
			<br>
			<a href="login.html"><input type="button" name="" value="Register"></a>
            <a href="login.html">Login</a>

        </fieldset>
    </div>
</body>
</html>