<html>
<head>
	<title>View Users</title>
</head>
<body>
	<table border="1" align="center">
		<tr>
			<td colspan="3"><center>Users</center></td>
		</tr>
		<tr>
			<td>ID</td>
			<td>Name</td>
			<td>USER TYPE</td>
		</tr>
		<tr>
			<td>15-10101-1</td>
			<td>Bob</td>
			<td>Admin</td>
		</tr>
		<tr>
			<td>16-10102-2</td>
			<td>Anne</td>
			<td>user</td>
		</tr>
		<tr>
			<td>16-10103-2</td>
			<td>Kent</td>
			<td>user</td>
		</tr>
		<tr>
			<td>16-10104-3</td>
			<td>James</td>
			<td>Admin</td>
		</tr>
		<tr>
			<td colspan="3" align="right"><a href="admin_home.html">Go Home</td>
		</tr>
	</table>
</body>
</html>