*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background-color: lightblue;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 90vh;
  min-width:90vw ;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px)
  ;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .60);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, .95);
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: white;
  font-size: 2.5rem;
}
.nav{
 justify-content: center; 
 text-align: center;
 margin-top:none;
}
.nav a {
  text-decoration: none;
  color: green;
}
@media only screen and (max-width: 300px){
  *{
    margin: none;
    padding: none;
  }
  .calculator-grid {
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(80px, auto) repeat(5, 80px)
  }
.nav{
 justify-content: center; 
 text-align: center;
 margin-top:5px;
}
.nav a {
  text-decoration: none;
  color: green;
  font-family: 'Oi', cursive;
  font-size: 15px;
}
.cc{
  font-family: 'Oi', cursive;
  font-size: 15px;
}
#Sr {
 color: #00FF00;
}
}