<html>
<head>
	<title>CV</title>
</head>
<body>
	
	<table border="1" align="center">
	<tr>
		<td colspan="2">
			<h4>
				Contact No.: 01995829158
				<br>
				Address: H.no:64 Betagi, Madrasha Road, Betagi Barguna; Post: Betagi-8740
				<br>
				Email: <a href="jihadshahariarjoy2211@gmail.com">jihadshahariarjoy2211@gmail.com</a>
				<br>
				<center>
				<img src="D:\WebTech\learning-web-technologies-fall-2021-2022-sec-B\MID_LAB_TASK_HTML\Task_1\pic.jpg" width="200px" height="250px">
				<br>
				<h2>Jihad Shahariar Joy</h2>
				</center>
			</h4>
		</td>
	</tr>
	<tr>
		<td><b><h2>Education:</h2></b></td>
			<td width="50%">
				<h3><u>B.Sc.:</u></h3>
				<ul>
					<li>American International University-Bangladesh (AIUB)</li>
					<li>CGPA: 3.47</li>
					<li>Passing Year: 2022-23 (Current 9th semester)</li>
					<li>Department: Computer Science and Engineering</li>
				</ul>
				<h3><u>HSC:</u></h3>
				<ul>
					<li>Betagi Govt. College</li>
					<li>GPA: 5.00</li>
					<li>Passing Year: 2018</li>
					<li>Group: Science</li>
				</ul>
				<h3><u>SSC:</u></h3>
				<ul>
					<li>Betagi Pilot High School</li>
					<li>GPA: 5.00</li>
					<li>Passing Year: 2016</li>
					<li>Department: Science</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td width="10%"><b><h2>Skills:</h2></b></td>
			<td>
				<ul>
					<li>C# Programming</li>
					<li>C++ Programming</li>
					<li>Gaming</li>
					<li>Gardening</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td width="10%"><b><h2>Extracurricular Activities:</h2></b></td>
			<td>
				<ul>
					<li>Null</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td width="10%"><b><h2>References:</h2></b></td>
			<td>
				<ul>
					<li>Pending;       Contact No.: ***********</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>