<html>
	<head>
		<title></title>
	</head>
	<body>
	<br>
	<table border="1" align="center" width="100%">
		<tr hight="200px">
			<th colspan="3"><h1>First HTML Site</h1></th>
		</tr>
		<tr hight="600px">
			<td width="20%">
			<b>Links</b>
			<br>
			<a href="First Html Site_Page-1.html"> Page-1 </a>
			<br>
			<a href="First Html Site_Page-2.html">Page-2 </a>
			</td>
			
			<td>
			<br>
			<b>Page-2</b>
			<br>
			<p>I am at page-2</p>
			<br>
			<br>
			</td>
			
			<td width="20%">
			<b>External Links</b>
			<br>
			<a href="https://www.google.com/"> Google </a>
			<br>
			<a href="https://www.yahoo.com/"> Yahoo </a>
			
			</td>
		</tr>
		<tr hight="200px" align="center">
			<td colspan="3">Copyright</td>
		</tr>
	</table>
	</body>
</html>