<html>
<head>
	<title> Login Page</title>
</head>
<body>
	<form method="post" action="loginCheck.php">
		<fieldset>
    <legend><b>LOGIN</b></legend>
    <form action="logcheck.php" method="POST">

        <table>
            <tr>
                <td>User Name</td>
				<td>:</td>
                <td><input type="text" name="userName"></td>
            </tr>
            <tr>
                <td>Password</td>
				<td>:</td>
                <td><input type="password" name="password"></td>
            </tr>
        
        <hr />
		<input name="remember" type="checkbox">Remember Me
		<br/><br/>
        <input type="submit" name="submit" value="Submit">     

		<a href="forgotPassword.html">Forgot Password?</a>
		
		
		</table>
    </form>
</fieldset>
	</form>
</body>
</html>