<html>
  <table width="800px" height="400px" border="1" align="center">
    <tr height="100px">
      <td align="right">
        <img src="xCompanyLogo.JPG" alt="" align="left" width="350px" height="150px" />
        <a href="home.html"> Home</a> | <a href="login.html"> Login</a> |
        <a href="registration.html"> Registration</a>
      </td>
    </tr>
    <tr height="100px">
      <td><h1>Welcome to xCompany</h1></td>
    </tr>
    <tr height="100px">
      <td align="center">Copyright &copy; 2017</td>
    </tr>
  </table>
</html>