<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<table width="800px" height="400px" border="1" align="center">
		<tr height="100px">
			<td colspan="2" align="right">
			<img src="xCompanyLogo.JPG" alt="" align="left" width="350px" height="150px" />
			<a href="home.html"> Home</a> | <a href="login.html"> Login</a> |
			<a href="registration.html"> Registration</a>
			</td>
		</tr>
		<tr width="800px" height="50px">
		<td><h3>Registration</h3></td>
		</tr>
		<tr height="35px">
			<td>Name</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>Email</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>User Name</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>Password</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>Confirm Password</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>Gender</td>
			<td>
				<input type="radio" name="Gender" value="">Male
				<input type="radio" name="Gender" value="">Female
				<input type="radio" name="Gender" value="">Other
			</td>
		</tr>
		<tr height="35px">
			<td>Date of Birth</td>
			<td>
				<input type="number" name="" value="" max="31" min="1">/
				<input type="text" name="" value="">/
				<input type="number" name="" value="" max="2021"> <i>(dd/mm/yyyy)</i>
			</td>
		</tr>
		
		<tr height="35px" >
			<td colspan="3" align="left">
				<a href="Name.html"><input type="button" name="" value="Submit">
				<a href="Person Profile.html"><input type="button" name="" value="Reset">
			</td>
		</tr>
		</tr>
		<tr height ="80px" width="800px">
		<td colspan="2" align="center">Copyright &copy; 2017</td>
		</tr>
	</table>
</body>
</html>