<html>
<head>
	<title> Log-in Page </title>
	<center>
	<style>
		body {background-color: lightblue;}
        .container{
            border-style: outset; width: 30%;
        }
    </style>
</head>
<body>
	<h1><br></h1>
	<h1><br></h1>
	<h1><br></h1>
	<h2><br></h2>
	
 <div class="container">
	<form method="post" action="../controller/loginCheck.php">
		<fieldset>
		<center>
			<h2>LOG-IN</h2>
			<label>User Id/Name:</label>
			<br>
			<input type="text" name="username" value="">
			<br>
			<br>
			<label>Password:</label>
			<br>
			<input type="password" name="password" value="">
			<br>
			<br>
			<input type="submit" name="submit" value="Submit">
			
		</center>
		</fieldset>
	</form>
	 </div>
</body>
</center>
</html>