<html>
<head>
	<title>Person Profile Form</title>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="jquery-3.6.0.js"></script>
</head>
<body>
	<center>
	<table border="1" align="center" width="50%">
		<tr height="100px">
			<th colspan="3" height="100"><h2>Person Profile</h2></th>
		</tr>
		<tr height="35px">
			<td>Name</td>
			<td><input type="text" id="name" name="name" value=""></td>
			<td width="5%"></td>
		</tr>
		<tr height="35px">
			<td>Email</td>
			<td><input type="text" id="email" name="email" value=""></td>
			<td></td>
		</tr>
		<tr height="35px">
			<td>Gender</td>
			<td>
				<input type="radio" id="gender" name="gender" value="">Male
				<input type="radio" id="gender" name="gender" value="">Female
				<input type="radio" id="gender" name="gender" value="">Other
			</td>
			<td></td>
		</tr>
		<tr height="35px">
			<td>Date of Birth</td>
			<td>
				<input type="date" id="dob" name="dob"><!-- /
				<input type="text" name="" value="">/
				<input type="number" name="" value="" max="2021"> <i>(dd/mm/yyyy)</i> -->
			</td>
			<td></td>
		</tr>
		<tr height="35px">
			<td>Blood Group</td>
			<td>
				<select id="bloodgrp" name="bloodgrp">
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">B+</option>
					<option value="B-">B-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
				</select>
			</td>
			<td></td>
		</tr>
		<tr height="35px">
			<td>Degree</td>
			<td>
				<input type="checkbox" name="option[]" value="">SSC
				<input type="checkbox" name="option[]" value="">HSC
				<input type="checkbox" name="option[]" value="">BSc.
				<input type="checkbox" name="option[]" value="">MSc.
			</td>
			<td></td>
		</tr>
		<tr height="35px">
			<td>Photo</td>
			<td colspan="2"><input type="file" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td colspan="3"></td>
		</tr>
		<tr height="35px" >
			<td colspan="3" align="right">
				<input type="button" name="submit" value="Submit">
				<a href="Person Profile.html"><input type="button" name="" value="Reset">
			</td>
		</tr>
	</table>
	</center>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>