<html>
<head>
	<title>Blood Group Form</title>
</head>
<body>
	<form>		
			Blood Group
			<select name="">
				<option value="">A+</option>
				<option value="">A-</option>
				<option value="">B+</option>
				<option value="">B-</option>
				<option value="">O+</option>
				<option value="">O-</option>
				<option value="">AB+</option>
				<option value="">AB-</option>
			</select>
		<p>__________________</p>
		<a href="Profile Picture.html"> <input type="button" name="" value="Submit"></a>
	</form>
</body>
</html>