<html>
<head>
	<title>Login Form</title>
</head>
<body>
	<table border="1" align="left" width="45%">
		<tr height="100px">
			<th colspan="3" height="100"><h1>Login</h1></th>
		</tr>
		<tr height="35px">
			<td>Name</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		<tr height="35px">
			<td>Password</td>
			<td><input type="text" name="" value=""></td>
		</tr>
		
		<tr height="35px" >
			<td colspan="3" align="right">
			<a href="registration.html"><input type="button" name="" value="Registration"> </a>
			<a href="Homepage.html"><input type="button" name="" value="Submit"> </a>
			</td>
		</tr>
	</table>
</body>
</html>